{
  "name": "devbug-tracker",
  "version": "1.0.0",
  "bin": {
    "devbug-tracker": "./bin/devbug-tracker.mjs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "setup": "node scripts/setup.mjs",
    "seed": "node --env-file=.env.local scripts/seed.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "@types/dompurify": "^3.0.5",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.14",
    "input-otp": "^1.5.0",
    "lucide-react": "^0.475.0",
    "marked": "^15.0.7",
    "next": "^16.3.4",
    "next-themes": "^0.4.4",
    "nodemailer": "^10.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
